Tabela de Preços Climatizaçăo e Aerotermia
2025

Índice

04 Aire Doméstico
05 Tabla de selección rápida 06 Split Pared 07 Multisplit 09 Portátiles 09 Deshumidificadores

10 Aire Comercial

11

Tabla de selección rápida

12 Conductos

12 Cassette

12 Suelo-Techo

13 Accesorios Gama Atlas II

14 Cortinas de aire

14 Caravanas Slim

16 Calidad del Aire Interior
18 Purificadores 18 Ventilación de doble flujo con recuperación RHR 19 Recuperadores de Calor de Alta Eficiencia (ErP)

20 Aerotermia
22 Bomba de calor Multi-Hybrid 26 Bomba de calor Multitarea 29 Bomba de calor ACS 30 Bomba de calor para piscinas 31 Interacumuladores 31 Acumuladores

32 Industrial
34 VRF 37 Enfriadoras 38 Fancoils 39 Autónomos

40 Servicios Eurofred 48 Condiciones de venta

Tarifa Daitsu 2025
AIRE DOMÉSTICO
Daitsu vuelve a renovarse para potenciar diseńo, eficiencia y conectividad en el hogar.
SPLITS PARED

SERVICIOS OPCIONALES
Para contratar servicios opcionales ver final del capítulo.
ˇNUEVO!

SPLIT PARED ARTIC
ALTAS PRESTACIONES Y MÁXIMO AHORRO ENERGETICO

SPLIT PARED ARTIC PLUS
ALTA EFICIENCIA Y CALIDAD DEL AIRE

PORTÁTILES

DESHUMIDIFICADORES
ˇNUEVO!

ALISIOS
LA SOLUCIÓN PORTÁTIL PARA UN CLIMA IDEAL
4

ARAL
CONTROL TOTAL DE LA HUMEDAD, SIN ESFUERZO

AIRE DOMÉSTICO

MULTISPLIT FREE MAX

VERSATILIDAD Y AHORRO DE ESPACIO
El sistema multisplit Daitsu Free Max permite climatizar tu hogar u oficina con hasta 5 unidades interiores con una sola unidad exterior, ahorrando espacio y coste de instalación. Un equipo versátil con una amplia gama de unidades interiores en diferentes formatos para ajustarse al máximo a las necesidades: pared, conductos, cassette y suelo. La gama Free Max proporciona un mayor control de la temperatura consiguiendo un máximo confort y ahorro gracias a su alta clasificación energética.

ˇNUEVO!

ˇNUEVO!

UI Pared Artic

UI Pared Artic Plus

UI Conducto

UI Cassette
TABLA DE SELECCIÓN RÁPIDA

UI Suelo

Unidad exterior

1x1
2x1
3x1
2x1 (A+++)
Exterior
Pared Conducto Cassette
Suelo

SPLIT PARED ARTIC ARTIC PLUS
CONJUNTOS MULTISPLIT FREE MAX ARTIC 9+9 FREE MAX ARTIC 9+12 FREE MAX ARTIC 12+12
FREE MAX ARTIC 9+9+9 FREE MAX ARTIC 9+9+12 FREE MAX ARTIC 9+9+18 FREE MAX ARTIC PLUS 9+9 FREE MAX ARTIC PLUS 9+12 FREE MAX ARTIC PLUS 12+12
MULTISPLIT - U.EXTERIORES FREE MAX
MULTISPLIT - U.INTERIORES FREE MAX ARTIC
FREE MAX ARTIC PLUS FREE MAX ACD FREE MAX AUD FREE MAX AGD

9 590  745 
EXT 18 1.505  1.515  1.525 

1.665  1.670  1.675 

14 930 

18 1.145 

9 180  260  585  570  490 

12 630  760 

EXT 21

18 1.050  1.230 

1.700  1.860  1.870 

24 1.410  1.555  EXT 27
2.105 

21 1.320 

27 1.475 

12 190  265  615  615  505 

32 2.230 

42 2.490 

18 270  430  655  650  520 

Portátil

PORTÁTILES APD
APD BOMBA Calor

7 380 

9 460 - 520 

12 570  615 

Desumidificadores

DESHUMIDIFICADORES ADD

10 205 

20 265 

5

Tarifa Daitsu 2025
AIRE DOMÉSTICO

SPLIT PARED

ARTIC
Wi-Fi Incluido

Código 3NDA01630

Potencia (kW)

Dimensiones (mm) Alto/Ancho/Profund.

Modelo

Frío Calor Interior

Exterior

DS-9KTP-4 2,7 2,8 275x790x192 498x777x290

C. Energ. Tubería Distancia (m) Precarga Carga Adic.

Frío Calor liq-gas Vert/Total

m

g/m

1/4-3/8

10/25

5

25

3NDA01635 DS-12KTP-4 3,5 3,6 275x790x192 498x777x290

1/4-3/8

10/25

5

25

3NDA01640 DS-18KTP-4 5,2 5,3 306x920x195 602x853x349

1/4-3/8

10/25

5

25

3NDA01645 DS-24KTP-4 7,0 7,1 333x1100x222 699x920x380

3/8-5/8

10/25

5

25

Presión sonora (dB(A))

Int

Ext

22

52

22

52

27

55

31

59

PVR 590  630  1.050  1.410 

ACCESORIOS ARTIC

3NDA9085 CONTROL POR CABLE ACCD_WC8

PVR 110 

ARTIC PLUS ˇNUEVO!
Wi-Fi Incluido

Código 3NDA01650

Modelo DS-9KTP-6

Potencia (kW) Frío Calor

Dimensiones (mm) Alto/Ancho/Profund.

Interior

Exterior

2,6 3,5 306x820x195 498x787x290

C. Energ. Tubería Distancia (m) Frío Calor liq-gas Vert/Total

1/4"-3/8"

25/10

Precarga Carga Adic.

m

g/m

7

16

3NDA01655 DS-12KTP-6 3,5 3,9 306x820x195 549x810x305

1/4"-3/8"

25/10

7

16

3NDA01660 DS-18KTP-6 5,2 5,5 306x820x195 699x927x380

1/4"-1/2"

25/10

7

20

3NDA01665 DS-24KTP-6 6,9 7,1 333x1100x222 803x978x421

1/4"-1/2"

25/10

7

20

Presión sonora (dB(A))

Int

Ext

19

52

19

53

32

55

26

58

PVR 745  760  1.230  1.555 

ACCESORIOS ARTIC PLUS
3NDA9085 CONTROL POR CABLE ACCD_WC8

PVR 110 

ACCESORIOS ARTIC Y ARTIC PLUS

Aire doméstico

PVR

3NDA9016 Filtro daitsu carbono activado

5

3NDA9017 Filtro daitsu multifunción

5

3NDA9067 Filtro daitsu anti polvo estándar

5

3NDA9068 Filtro daitsu catechin

5

3NDA9069 Filtro daitsu fotocatalítico

5

3NDA9070 Filtro daitsu de ionizador

5

3NDA9071 Filtro daitsu anti bacterias

5

3NDA9072 Filtro daitsu anti polvo electrostático

5

3NDA9073 Filtro daitsu anti ácaros

5

3NDA9074 Filtro daitsu pm 2,5 + filtro ionizador

5

3NDA9075 Filtro daitsu pm 2,5 + filtro catequina

5

6

AIRE DOMÉSTICO

CONJUNTOS MULTISPLIT

FREE MAX - ARTIC 2x1 ˇNUEVO!
Wi-fi incluido

Código 3NDA02150

Modelo DSM-9U2KDT-4 UE18

Potencia (kW)

Frío

Calor

5,1

5,2

3NDA02151

DSM-912KDT-4 UE18

5,1

5,2

3NDA02152 DSM-12U2KDT-4 UE18

5,1

5,2

3NDA02153 DSM-12U2KDT-4 UE21

6,2

6,5

C. Energ.

Frío

Calor

Tubería liq-gas 1/4 - 3/8 1/4 - 3/8 1/4 - 3/8 1/4 - 3/8

Distancia (m) Vert/Total 15/40 15/40 15/40 15/40

Precarga m 10 10 10 15

Carga Adic. g/m 15 15 15 15

PVR 1.505  1.515  1.525  1.700 

FREE MAX - ARTIC 3x1 ˇNUEVO!
Wi-fi incluido

Código 3NDA02154

Modelo DSM-9U3KDT-4 UE21

Potencia (kW)

Frío

Calor

6,2

6,5

3NDA02155 DSM-912KDT-4 UE21

6,2

6,5

3NDA02156 DSM-918KDT-4 UE27

7,9

7,9

C. Energ.

Frío

Calor

Tubería liq-gas 1/4 / 3/8 1/4 / 3/8 1/4 / 3/8

Distancia (m) Vert/Total 15/60 15/60 15/60

Precarga m 15 15 15

Carga Adic. g/m 15 15 15

PVR 1.860  1.870  2.105 

FREE MAX - ARTIC PLUS 2x1 ˇNUEVO!
Wi-fi incluido

Código 3NDA02157

Modelo DSM-9U2KDT-6 UE18

Potencia (kW)

Frío

Calor

5,1

5,2

C. Energ.

Frío

Calor

3NDA02158 DSM-912KDT-6 UE18

5,1

5,2

3NDA02159 DSM-12U2KDT-6 UE18

5,1

5,2

Tubería liq-gas 1/4 / 3/8 1/4 / 3/8 1/4 / 3/8

Distancia (m) Vert/Total 15/40 15/40 15/40

Precarga m 10 10 10

Carga Adic. g/m 15 15 15

PVR 1.665  1.670  1.675 

UNIDADES EXTERIORES

UNIDADES EXTERIORES FREE-MAX

Código 3NDA02120

Dimensiones (mm) Potencia (kW) Alto/Ancho/Profund.

Modelo

Frío Calor

UE MULTI 2X1 DOSM-14KDT 4,1 4,5

853x602x349

3NDA01236 UE MULTI 2X1 DOSM-18KDT-3 5,1 5,2

853x602x349

3NDA02121 UE MULTI 3X1 DOSM-21KDT 6,2 6,5

920x699x380

3NDA01237 UE MULTI 3X1 DOSM-27KDT-3 7,9 7,96

920x699x380

3NDA02122 UE MULTI 4X1 DOSM-32KDT 9,4 9,45

990x910x340

3NDA02123 UE MULTI 5X1 DOSM-42KDT 12,2 12,2

990x910x340

C. Energ.

Frío

Calor

Distancia

Nivel

Tubería

(m) Precarga Carga Adic. Sonoro

liq-gas Vert/Total m

g/m

(dB)

1/4-3/8 15/40

10

15

54

1/4-3/8 15/40

10

15

55

1/4-3/8 15/60

15

15

57

1/4-3/8 15/60

15

15

57

1/4-3/8 15/80

20

15

60

1/4-3/8 15/90

25

15

60

PVR 930  1.145  1.320  1.475  2.230  2.490 

Reservados los derechos a modificar modelos y datos técnicos

7

Tarifa Daitsu 2025

UNIDADES INTERIORES MULTISPLIT FREE-MAX

PARED ARTIC ˇNUEVO!
Wi-fi incluido

Código ˇNUEVO! 3NDA01631 ˇNUEVO! 3NDA01636 ˇNUEVO! 3NDA01641

Modelo UI MURAL ARTIC DS-9KTP-4 UI MURAL ARTIC DS-12KTP-4 UI MURAL ARTIC DS-18KTP-4

Potencia (kW)

Frío

Calor

2,6

2,6

3,4

3,4

5,1

5,1

Dimensiones (mm) Alto/Ancho/Profund.
275x790x192 275x790x192 275x790x192

Tubería liq-gas 1/4-3/8 1/4-3/8 1/4-3/8

Nivel Sonoro (dB)
PVR

22

180 

22

190 

27

270 

PARED ARTIC PLUS ˇNUEVO!
Wi-fi incluido

Código ˇNUEVO! 3NDA01651 ˇNUEVO! 3NDA01656 ˇNUEVO! 3NDA01661

Modelo UI MURAL ARTIC PLUS DS-9KTP-6 UI MURAL ARTIC PLUS DS-12KTP-6 UI MURAL ARTIC PLUS DS-18KTP-6

CONDUCTOS
Wi-fi incluido

Código 3NDA01601 3NDA01602 3NDA01603

Modelo UI MULTI FM CONDUCTOS ACD 9K UI MULTI FM CONDUCTOS ACD 12K UI MULTI FM CONDUCTOS ACD 18K

*Control por cable incluido.

CASSETTE
Wi-fi incluido

Código 3NDA01604 3NDA01605 3NDA01606

Modelo UI MULTI FM CASSETTE AUD 9K UI MULTI FM CASSETTE AUD 12K UI MULTI FM CASSETTE AUD 18K

Potencia (kW)

Frío

Calor

2,6

3,5

3,5

3,9

5,2

5,5

Dimensiones (mm) Alto/Ancho/Profund.
306x820x195 306x820x195 306x820x195

Tubería liq-gas 1/4-3/8 1/4-3/8 1/4-3/8

Nivel Sonoro (dB)
PVR

19

260 

32

265 

26

430 

Potencia (kW)

Frío

Calor

2,6

2,8

3,5

4

5,3

5,7

Dimensiones (mm) Alto/Ancho/Profund.
200x700x490 200x700x490 200x700x490

Tubería liq-gas 1/4-3/8 1/4-3/8 1/4-3/8

Nivel Sonoro (dB)
36 36 37

PVR 585  615  655 

Potencia (kW)

Frío

Calor

2,6

2,8

3,5

4

5,3

5,7

Dimensiones (mm) Alto/Ancho/Profund.

Interior

Panel

Tubería liq-gas

235x570x570 65x650x650 1/4-3/8

235x570x570 65x650x650 1/4-3/8

235x570x570 65x650x650 1/4-3/8

Nivel Sonoro
(dB)
42 42 45

PVR 570  615  650 

SUELO
Wi-fi incluido

Código 3NDA01607 3NDA01608 3NDA01609

Modelo UI MULTI FM SUELO AGD 9K UI MULTI FM SUELO AGD 12K UI MULTI FM SUELO AGD 18K

ACCESORIOS

Código

Modelo

3NDA9085 CONTROL POR CABLE ACCD_WC8

Potencia (kW)

Frío

Calor

2,6

2,8

3,5

4

5,3

5,7

Dimensiones (mm) Alto/Ancho/Profund.
700x600x212 700x600x212 700x600x212

Tubería liq-gas 1/4-3/8 1/4-3/8 1/4-3/8

Nivel Sonoro (dB)
40 40 45

PVR 490  505  520 

PVR 110 

8

AIRE DOMÉSTICO

PORTÁTILES

ALISIOS
Wi-Fi incluido

Código 3NDA03015 3NDA03016 3NDA03017 3NDA03018 3NDA03019

Modelo PORTÁTIL APD 07FX PORTÁTIL APD 09FX PORTÁTIL APD 09FX2 PORTÁTIL APD 12FX PORTÁTIL APD 12FCX

Potencia (kW)

Frío

Calor

2,05

2,5

-

2,6

3,5

-

3,5

3,2

*Kit de ventana corredera y control inalámbrico incluidos

Dimensiones (mm) Alto/Ancho/Profund.
670x300x270 670x300x270 630x388x356 688x419x358 688x419x358

C. Energ.

Frío

Calor

-

-

-

-

Peso Caudal Aire

Kg

m3/h

21,5

320

23,3

320

25

400

27

390

27,5

390

Nivel Sonoro (dB) 51 51 51 51 51

PVR 380  460  520  570  615 

Hasta fin de existencias

ACCESORIOS

Código Modelo 3NDA9076 KIT VENTANA ABATIBLE PORTABLE ACCD_WK3

PVR 30 

DESHUMIDIFICADORES

ARAL

Código ˇNUEVO! 3NDA0043
3NDA0044

Modelo ADD-12XB ADD-20XB

Capacidad de depósito (L)
1,8
4,5

Capacidad de deshumidificación
(L/Día)
12
20

Área de aplicación
(m2)

Potencia absorbida
(kW)

hasta 20m2

0,25

hasta 40m2

0,5

Dimensiones (mm) Alto x Ancho x Profund.
360 x 280 x 195
570 x 360 x 200

Caudal de aire (m3/h) 90
145

Carga refrigerante
(Kg)
0,05
0,06

PVR 205  265 

9

Tarifa Daitsu 2025
AIRE COMERCIAL
La solución ideal para todo tipo de hogares, oficinas, negocios y hoteles pequeńos ya que permite distribuir de manera sencilla, eficiente y elegante el aire a todas las estancias desde un solo punto.
SPLIT 1x1

SERVICIOS OPCIONALES
Para contratar servicios opcionales ver final del capítulo.

ATLAS II CONDUCTOS
MÁXIMA EFICIENCIA Y FACILIDAD DE INSTALACIÓN

ATLAS II CASSETTE
ELEGANTE DISEŃO Y SALIDA DE AIRE 360ş

ATLAS II SUELO-TECHO
DISEŃO APTO PARA TODOS LOS ESPACIOS

CORTINAS DE AIRE

CLIMAT. DE OCIO
ˇNUEVO!

CORTINAS DE AIRE
VENTILACIÓN DIRECTA PARA CUALQUIER ESPACIO

CARAVANAS SLIM
DISEŃO COMPACTO Y SILENCIOSO

10

AIRE COMERCIAL

TABLA DE SELECCIÓN RÁPIDA

CONDUCTOS

12

18

24

30

36

42

48

60

ATLAS II MONOFÁSICA

1.315 

1.510 

1.750 

2.005 

2.610 

3.045 

3.520 

1x1

ATLAS II TRIFÁSICA

-

-

-

-

2.580 

2.875 

3.325 

3.435



CASSETTE

12

18

24

30

36

42

48

60

ATLAS II MONOFÁSICA

1.225 

1.540 

1.985 

2.205 

2.775 

3.165 

3.530 

-

1x1

ATLAS II TRIFÁSICA

-

-

-

-

3.010 

3.450 

3.880 

4.045 

SUELO-TECHO

12

18

24

30

36

42

48

60

ATLAS II MONOFÁSICA

1.460 

1.625 

1.925 

2.170 

2.470 

3.115 

3.475 

-

1x1

ATLAS II TRIFÁSICA

-

-

-

-

2.975 

3.400 

3.825 

4.020 

Cortina

CORTINAS DE AIRE AUD

90 295 

120 380 

Caravanas

CARAVANAS SLIM AAD

9 1.390 

12 1.500 

11

Tarifa Daitsu 2025
AIRE COMERCIAL

CONDUCTOS ATLAS II 1x1
Wi-Fi incluido

Código

Modelo

Potencia (kW) Frío Calor

Dimensiones (mm) Alto/Ancho/Profund.

Interior

Exterior

Presión (Pa)

3NDA04500 ACD 12K DBS 3,5 4,0 200x700x450 553x675x285 80

3NDA04505 ACD 18K DBS 5,3

5,6 200x1000x450 555x745x300 80

3NDA04510 ACD 24K DBS 7,1

8,0 260x900x655 660x889x340 160

3NDA04515 ACD 30K DBS 8,5

8,8 260x900x655 660x889x340 160

3NDA04520 ACD 36K DBS 10,5 11,5 260x1.340x655 820x940x370 160

3NDA04535 ACD 36TK DBS 10,5 11,5 260x1.340x655 820x940x370 160

3NDA04525 ACD 42K DBS 12,1 13,5 260x1.340x655 820x940x370 160

3NDA04540 ACD 42TK DBS 12,1 13,5 260x1.340x655 820x940x370 160

3NDA04530 ACD 48K DBS 13,4 15,5 300x1.400x700 820x940x370 200

3NDA04545 ACD 48TK DBS 13,4 15,5 300x1.400x700 820x940x370 200

3NDA04550 ACD 60TK DBS 16,0 17,0 300x1.400x700 820x940x370 200

Distancia Carga

Carga Nivel Sonoro

C. Energ. Tubería (m) Refrig. Precarga Adic.

(dB)

Frío Calor liq-gas Vert/Total Kg

m

g/m Int Ext PVR

1/4 - 3/8 15/30

0,57

7

16

30 48 1.315 

1/4 - 1/2 20/30

0,85

7

16

31

52 1.510 

3/8-5/8 20/30

1,5

7

20

31

55 1.750 

3/8 - 5/8 25/30

1,5

7

20

37

57 2.005 

3/8 - 5/8 30/75

2,1

7

20

36

57 2.610 

3/8 - 5/8 30/75

2,1

7

20

36

57 2.580 

3/8 - 5/8 30/75

2,25

7

20

40 58 3.045 

3/8 - 5/8 30/75

2,25

7

20

40 58 2.875 

3/8 - 5/8 30/75

2,8

9,5

35

38 59 3520 

3/8 - 5/8 30/75

2,8

9,5

35

38 59 3.325 

3/8 - 5/8 30/75

3,5

9,5

35

40 60 3.435 

CASSETTE ATLAS II 1x1
Wi-Fi opcional

Código

Modelo

3NDA04555 AUD 12K DBS

3NDA04560 AUD 18K DBS

3NDA04565 AUD 24K DBS

3NDA04570 AUD 30K DBS

3NDA04575 AUD 36K DBS

3NDA04590 AUD 36TK DBS

3NDA04580 AUD 42K DBS

3NDA04595 AUD 42TK DBS

3NDA04585 AUD 48K DBS

3NDA04600 AUD 48TK DBS

3NDA04605 AUD 60TK DBS

Potencia (kW) Frío Calor

3,5

4

5

5,6

7,1

8

8,5

8,8

10,5

11,5

10,5

11,5

12,1

13,5

12,1

13,5

13,4

15,5

13,4

15,5

14,5

17

Dimensiones (mm) Alto/Ancho/Profund.

Interior

Exterior

260x570x570

553x675x285

260x570x570

555x745x300

200x840x840

660x889x340

200x840x840

660x889x340

240x840x840

820x940x370

240x840x840

820x940x370

240x840x840

820x940x370

240x840x840

820x940x370

290x840x840

820x940x370

290x840x840

820x940x370

290x840x840

960x990x370

* El wifi requiere del control por cable 3NDA9082.

C. Energ.

Distancia

Carga Nivel Sonoro

Tubería

(m)

Precarga Adicional

(dB)

Frío Calor liq-gas Vert/Total m

g/m

Int Ext PVR

1/4"-3/8" 15/30

7

16

29

48 1.225 

1/4"-1/2" 20/30

7

16

36

52 1.540 

3/8"-5/8" 20/30

7

20

35

55 1.985 

3/8"-5/8" 25/30

7

20

39

57 2.205 

3/8"-5/8" 30/75

7

20

43

57 2.775 

3/8"-5/8" 30/75

7

20

43

57 3.010 

3/8"-5/8" 30/75

7

20

38

58 3.165 

3/8"-5/8" 30/75

7

20

38

58 3.450 

3/8"-5/8" 30/75

9,5

35

43

59 3.530 

3/8"-5/8" 30/75

9,5

35

43

59 3.880 

3/8"-5/8" 30/75

9,5

35

44

60 4.045 

SUELO-TECHO ATLAS II 1x1
Wi-Fi opcional

Código

Modelo

3NDA04610 ABD 12K DBS

3NDA04615 ABD 18K DBS

3NDA04620 ABD 24K DBS

3NDA04625 ABD 30K DBS

3NDA04630 ABD 36K DBS

3NDA04645 ABD 36TK DBS

3NDA04635 ABD 42K DBS

3NDA04650 ABD 42TK DBS

3NDA04640 ABD 48K DBS

3NDA04655 ABD 48TK DBS

3NDA04660 ABD 60TK DBS

Potencia (kW)

Frío

Calor

3,5

4

5

5,6

7,1

7,7

8,5

8,8

10

11,5

10

11,5

12,1

13,5

12,1

13,5

13,4

15,5

13,4

15,5

16

17

Dimensiones (mm) Alto/Ancho/Profund.

Interior

Exterior

235x870x665

553x675x285

235x870x665

555x745x300

235x1200x665

660x889x340

235x1200x665

660x889x340

235x1200x665

820x940x370

235x1200x665

820x940x370

235x1570x665

820x940x370

235x1570x665

820x940x370

235x1570x665

820x940x370

235x1570x665

820x940x370

235x1570x665

960x990x370

* El wifi requiere del control por cable 3NDA9082.

C. Energ.

Distancia

Carga Nivel Sonoro

Tubería

(m)

Precarga Adicional

(dB)

Frío Calor liq-gas Vert/Total m

g/m

Int Ext PVR

1/4"-3/8" 15/30

7

16

29

48 1.460 

1/4"-1/2" 20/30

7

16

36

52 1.625 

3/8"-5/8" 20/30

7

20

35

55 1.925 

3/8"-5/8" 25/30

7

20

39

57 2.170 

3/8"-5/8" 30/75

7

20

43

57 2.740 

3/8"-5/8" 30/75

7

20

43

57 2.975 

3/8"-5/8" 30/75

7

20

38

58 3.115 

3/8"-5/8" 30/75

7

20

38

58 3.400 

3/8"-5/8" 30/75

9,5

35

43

59 3.475 

3/8"-5/8" 30/75

9,5

35

43

59 3.825 

3/8"-5/8" 30/75

9,5

35

44

60 4.020 

12

AIRE COMERCIAL

ACCESORIOS GAMA ATLAS II

3NDA9083 ACCD_IC3

Control inalámbirco

3NDA9042 ACCD_CC1 Control centralizado

ˇNUEVO! 3IDA90139 ACCD_CDV58 Control centralizado CDV 58

3NDA9082 ACCD_WC6 Control por cable (con wifi incluido)

3NDA9045 ACCD_OC1 Control paro/marcha

3NDA9043 ACCD_OC2 Pasarela de contactos secos

3NDA9044 ACCD_GT1

Pasarela domótica Modbus

3NDA90012 ACCD_GT3 Pasarela gestón remota

3NDA90011 SFD_FE30

Software gestión remota4

3NDA9058 ACCD_AP2 Kit aportación aire3

3NDA9078 ACCD_SD25 Separador Atlas

3NDA9079 ACCD_SD26 Separador Atlas

3NDA9080 ACCD_SD27 Separador Atlas

CONDUCTOS  1       
  

CASSETTE  1

SUELO-TECHO  1





















PVR 20  1.120  1.300  70  20  85  40 





885 





110 

2

200 





85 





100 





125 

 Incluido  Opcional

ATLAS II MULTISPLIT
· Accesorios para la gama ATLAS II conductos, cassette y suelo-techo, que permite convertir la gama 1x1 en multisplit de hasta 4x1 mediante los separadores correspondientes.

COMBINACIONES DISPONIBLES

Unidad exterior 24 Unidad exterior 36
Unidad exterior 42

2 interiores 12+12 18+18
24+24

Unidad exterior 48

24+24

Unidad exterior 60

30+30

3 interiores 12+12+12 18+18+18 18+18+18 24+24+24

4 interiores
12+12+12+12 12+12+12+12 18+18+18+18

Accesorios necesarios para la instalación

3NDA9078

3NDA9079

3NDA9080

1

1

1

1

1

2

2

1

2

2

2

1

1

2

3

1. Para su funcionamiento es necesario que las unidades interiores dispongan de la pasarela domótica Modbus 3NDA9044. 2. Compatible únicamente con los Modelo AUD 24-60. 3. Las potencias 12 y 18 tienen entrada de aportación de aire de serie 4. Para su funcionamiento es necesario disponer de una unidad 3NDA90012 por sistema y una unidad 3NDA9044 por cada unidad interior.

Reservados los derechos a modificar modelos y datos técnicos

13

Tarifa Daitsu 2025

CORTINAS DE AIRE
Solo Frío

Código

Modelo

Potencia Absorbida (Kw)
Frío

Dimensiones (mm) Alto / Ancho / Profund.

3NDA0730

AUD 90

0,11

900/206/215

3NDA0731

AUD 120

0,14

1.200/206/215

Caudal de Aire mł/h 1200 1650

Alimentación eléctrica V/Hz
220-240 ~ 50/60 220-240 ~ 50/60

Nivel Sonoro (dB) Int 59
61

PVR 295  380 

CARAVANAS SLIM
Wi-Fi incluido

Código

Modelo

Potencia frigorífica (kW)

Frío

Calor

3NDA05020

AAD 09K

2,6

2,4

3NDA05025

AAD 12K

3,6

3,4

3NDA05030 AAD 09 Inverter 2,6

2,4

3NDA05035 AAD 12 Inverter 3,6

3,4

Dimensiones (mm) Alto / Ancho / Profund.

Interior

Exterior

49/610/485 283/1.077/720

49/610/485 283/1.077/720

48,5/610/485 283/1.077/720

48,5/610/485 283/1.077/720

Intensidad

Área de Deshumidificación Carga Nivel Sonoro

Absorbida (A) aplicación

(L)

refrigerante

(dB)

Frío Calor

m2

m

Kg

Int Ext PVR

4,7 4,2

10-17

1

0,47

42 53 1.390 

5,6 5,2

12-18

1

0,47

43 54 1.500 

4,7 4,2

10-17

1

0,47

42 53 1.390 

5,6 5,2

12-18

1

0,47

43 54 1.500 

Hasta fin de existencias

14

Da, Da, Da
Da aire acondicionado en verano, calefacción en invierno y agua caliente durante todo el ańo. Da un respiro al medio ambiente y también a tu bolsillo con ahorros de hasta un 50% en tu factura.
Reservados los derechos a modificar modelos y datos técnicos

Tarifa Daitsu 2025
CALIDAD DEL AIRE INTERIOR
El 90 % del aire que respiramos es aire interior y puede estar hasta 5 veces más contaminado que el aire exterior. Daitsu, gracias a su amplio abanico de soluciones de calidad de aire interior, asegura unas condiciones saludables para favorecer respirar aire puro en cualquier espacio, ya sea doméstico, comercial o industrial.
PURIFICADORES

SERVICIOS INCLUIDOS

SERVICIOS OPCIONALES

Para contratar servicios opcionales ver final del capítulo.

HOLLY
DISEŃO INNOVADOR Y COMPACTO
PURIFIER
COMPACTO CON FUNCION DE IONIZACIÓN 16

CALIDAD DE AIRE INTERIOR
RECUPERADORES DE CALOR DE ALTA EFICIENCIA

RHR FRESHOME
SALUD, BIENESTAR, EFICIENCIA ENERGÉTICA Y SOSTENIBILIDAD

HRD LITE EC
SENCILLEZ Y BAJO PERFIL DE ALTURA

UNIDADES DE TRATAMIENTO DE AIRE

GAMA EVO
CLIMATIZACIÓN, FILTRACIÓN Y VENTILACIÓN DE AIRE Consulta a tu comercial sobre los precios de tu solución a medida.
17

Tarifa Daitsu 2025
CALIDAD DE AIRE INTERIOR

PURIFICADORES

HOLLY
Wi-Fi incluido

Código 3NDA03103 3NDA03102

Modelo CADR-65 CADR 350

Área de aplicación (m2) 7,5
25 - 42

Potencia nominal (W) 29 25

Dimensiones (mm) Alto x Diámetro 325 - 200
663 - 292

Caudal de aire (m3/h) 65 350

PVR 95  290 

PURIFIER

Código 3NDA0031 3NDA03104

Modelo CADR-118 CADR-420

Área de aplicación (m2) 20 55

Potencia nominal (W) 50 35

Dimensiones (mm) Alto x Ancho x Profund.
500 x 325 x 175
650 x 280 x 280

Caudal de aire (m3/h) 200 420

ACCESORIOS PURIFICADORES

Código 3NDA9061 3NDA90009 3NDA9041 3NDA90010

Modelo FILTRO HOLLY CADR 350 FILTRO HOLLY CADR 65 FILTRO COMPOSITE CADR-118 FILTRO PURIFIER CADR-420

PVR 25  110  40  75 

PVR 85  260 

VENTILACIÓN DE DOBLE FLUJO CON RECUPERACIÓN RHR

RHR FRESHOME

Código 3IRD0600 3IRD0601

Modelo RHR 150 RHR 200

Caudal de Aire (Max)
150 m3/h
200 m3/h

Dimensiones (mm) Alto x Ancho x Profund.
1.000 x 600 x 210
1.000 x 600 x 210

Presión disponible (Max)
150 Pa
200 Pa

Potencia sonora Lw (A)
38 dB (A)
49 dB (A)

Eficiencia de recuperación
90%
87%

PVR 2.210  2.255 

ACCESORIOS RHR FRESHOME

Código

Modelo

3IRD9600 SIFÓN BOLA SECO RHR-SBS

3IRD9601 FILTRO DE CARBÓN ACTIVO RHR-FCA

3IRD9602 FILTRO F7 RHR-FF7

3IRD9603 FILTRO F9 RHR-FF9

3IRD9604 FILTRO G4 RHR-FG4

3IRD9605 FILTRO G4/F7 RHR-FG4F7

3IRD9606 FILTRO G4/F9 RHR-FG4F9

PVR 155  75  45  70  40  70  90 

Código 3IRD9607 3IRD9608 3IRD9609 3IRD9610 3IRD9611 3IRD9612

Modelo SENSOR DE CO2 RHR-SCO2 RESISTENCIA PRE/POST CALENTAMIENTO RHR-HEATER PASARELA COMUNICACIÓN MODBUS RHR-MODBUS CONTROL INALÁMBRICO RHR-CFULL BATERIA DE AGUA RHR-WCOIL SILENCIADOR ACÚSTICO RHR-SILENT160

PVR 550  455  305  305  1.075  115 

18

CALIDAD DE AIRE INTERIOR

RECUPERADORES DE CALOR DE ALTA EFICIENCIA

HRD LITE EC

Código 3IRD0300 3IRD0301 3IRD0302 3IRD0303 3IRD0304 3IRD0305 3IRD0306 3IRD0307 3IRD0308

Modelo EC 500 EC 700 EC 1000 EC 1200 EC 1600 EC 2500 EC 2800 EC 3300 EC 4000

Caudal de Aire Máx. (m3/h) 500 700 1040 1200 1580 2400 2650 3450 4010

Dimensiones (mm) Alto x Ancho x Profund.
293 x 1297 x 560 334 x 1340 x 580 334 x 1450 x 840 334 x 1540 x 1060 375 x 1790 x 1320 375 x 1890 x 1650 375 x 1890 x 1950 475 x 1990 x 1950 597 x 2130 x 2000

Presión disponible (Pa)
150 150 150 150 150 150 150 150 150

Presión sonora Lw(A) dB(A) 32 33 37 34 34 42 45 44 47

Eficiencia de recuperación
79,0% 79,2% 78,7% 79,3% 79,3% 78,5% 79,2% 78,8% 83,9%

ACCESORIOS HRD LITE EC

Código

Modelo

3IRD9700 CONTROL TÁCTIL HRDLITE-TCONTROLLER

3IRD9701 SENSOR DE CO2 HRDLITE-CO2SENSOR ˇNUEVO! 3IRD9904 DX COIL HRD LITE EC 500 ˇNUEVO! 3IRD9905 DX COIL HRD LITE EC 700 ˇNUEVO! 3IRD9906 DX COIL HRD LITE EC 1000 ˇNUEVO! 3IRD9907 DX COIL HRD LITE EC 1200 ˇNUEVO! 3IRD9908 DX COIL HRD LITE EC 1600 ˇNUEVO! 3IRD9909 DX COIL HRD LITE EC 2500 ˇNUEVO! 3IRD9910 DX COIL HRD LITE EC 2800

ˇNUEVO! 3IRD9911 DX COIL HRD LITE EC 3300

ˇNUEVO! 3IRD9912 DX COIL HRD LITE EC 4000

3IRD9702 FILTRO F7 PARA HRD LITE EC 500

3IRD9703 FILTRO F7 PARA HRD LITE EC 700

3IRD9704 FILTRO F7 PARA HRD LITE EC 1000

3IRD9705 FILTRO F7 PARA HRD LITE EC 1200

3IRD9706 FILTRO F7 PARA HRD LITE EC 1600

3IRD9707 FILTRO F7 PARA HRD LITE EC 2500

3IRD9708 FILTRO F7 PARA HRD LITE EC 2800

3IRD9709 FILTRO F7 PARA HRD LITE EC 3300

3IRD9710 FILTRO F7 PARA HRD LITE EC 4000

3IRD9711 FILTRO F8 PARA HRD LITE EC 500

3IRD9712 FILTRO F8 PARA HRD LITE EC 700

3IRD9713 FILTRO F8 PARA HRD LITE EC 1000

3IRD9714 FILTRO F8 PARA HRD LITE EC 1200

PVR 230  255  970  1.050  1.285  1.495  1.690  1.957  2.010  2.100  2.250  100  110  115  125  185  195  220  240  255  130  135  140  155 

Código

Modelo

3IRD9715 FILTRO F8 PARA HRD LITE EC 1600

3IRD9716 FILTRO F8 PARA HRD LITE EC 2500

3IRD9717 FILTRO F8 PARA HRD LITE EC 2800

3IRD9718 FILTRO F8 PARA HRD LITE EC 3300

3IRD9719 FILTRO F8 PARA HRD LITE EC 4000

3IRD9720 FILTRO F9 PARA HRD LITE EC 500

3IRD9721 FILTRO F9 PARA HRD LITE EC 700

3IRD9722 FILTRO F9 PARA HRD LITE EC 1000

3IRD9723 FILTRO F9 PARA HRD LITE EC 1200

3IRD9724 FILTRO F9 PARA HRD LITE EC 1600

3IRD9725 FILTRO F9 PARA HRD LITE EC 2500

3IRD9726 FILTRO F9 PARA HRD LITE EC 2800

3IRD9727 FILTRO F9 PARA HRD LITE EC 3300

3IRD9728 FILTRO F9 PARA HRD LITE EC 4000

3IRD9729 RESISTECIA ELÉCTRICA HRD LITE EC 500

3IRD9730 RESISTECIA ELÉCTRICA HRD LITE EC 700

3IRD9731 RESISTECIA ELÉCTRICA HRD LITE EC 1000

3IRD9732 RESISTECIA ELÉCTRICA HRD LITE EC 1200

3IRD9733 RESISTECIA ELÉCTRICA HRD LITE EC 1600

3IRD9734 RESISTECIA ELÉCTRICA HRD LITE EC 2500

3IRD9735 RESISTECIA ELÉCTRICA HRD LITE EC 2800

3IRD9736 RESISTECIA ELÉCTRICA HRD LITE EC 3300

3IRD9737 RESISTECIA ELÉCTRICA HRD LITE EC 4000

PVR 2.695  3.080  3.905  4.500  5.215  6.310  7.370  7.670  9.000 
PVR 210  215  250  265  275  155  165  175  185  240  260  280  300  315  260  265  275  280  305  360  375  395  410 

Reservados los derechos a modificar modelos y datos técnicos

19

Tarifa Daitsu 2025
AEROTERMIA
Daitsu ofrece una amplia gama de productos que permiten satisfacer las necesidades de calefacción, refrigeración y ACS en cualquier tipo de vivienda o negocio, permitiendo obtener el máximo confort durante todo el ańo.

SERVICIOS INCLUIDOS

SERVICIOS OPCIONALES
Para contratar servicios opcionales ver final del capítulo.

BOMBAS DE CALOR HÍBRIDAS Y MULTITAREA

MULTI-HYBRID
EL SISTEMA HÍBRIDO MÁS RÁPIDO Y EFICIENTE

SPACE II
ALTA EFICIENCIA Y ADAPTABILIDAD
ˇNUEVO!

URBAN II
SOLUCIONES COMPACTAS PARA CLIMATIZACIÓN Y ACS
ˇNUEVO!

MONOBLOC ACTIVE
MÁXIMA EFICIENCIA A ALTA TEMPERATURA GAS REFRIGERANTE R290

MONOBLOC DRIVE
ALTA CAPACIDAD CON REFRIGERANTE NATURAL GAS REFRIGERANTE R290

20

BOMBA DE CALOR ACS
ˇNUEVO!

AEROTERMIA
ˇNUEVO!

HEATANK V4
PRODUCCIÓN DE ACS DE ELEVADO RENDIMIENTO

HEATANK INFINITY
SISTEMA MODULAR PARA PRODUCCIÓN DE ACS

HT PRO 10-100
IDEAL PARA SATISFACER CONSUMOS ELEVADOS DE ACS

PISCINAS

ACUMULADORES

CORAL II SWD
LA MEJOR CLIMATIZACIÓN PARA PISCINAS Y SPAS

AQUATANK WITD HP NEO
INTERACUMULADOR PARA BOMBAS DE CALOR

AQUATANK WITD MB
INTERACUMULADOR PARA MULTI-HYBRID

AQUATANK WITD HC
ACUMULADOR DE ALTA CAPACIDAD
21

Tarifa Daitsu 2025
GAMA AEROTERMIA

BOMBA DE CALOR MULTI-HYBRID UNIDADES EXTERIORES

MULTI-HYBRID AOHD

Código 3IDA02000 3IDA02001 3IDA02002

Modelo AOHD 40 AOHD 45 AOHD 54

Potencia (kW)

Frío

Calor

12,10 14,00

14,00 16,50

16,00 18,50

Dimensiones (Alto/Ancho/Prof.)
UE (mm) 1345x900x340
1345x900x340
1345x900x340

SCOP ACS 2,74
2,74
2,74

ACCESORIOS

Código

Modelo

3IDA90004 Separador VRF SDV 09

3IDA90005 Separador VRF SDV 10

3IDA90006 Separador VRF SDV 11

3IDA90051 Separador VRF SDV 14 (2 AIHD)

3IDA90018 Colector VRF UDV EXT T1

3IDA90019 Colector VRF UDV EXT T2

3IDA90020 Colector VRF UDV EXT T3

3IDA90034 Control inalambrico VRF CDV 1F

3IDA90035 Control inalambrico VRF CDV L1

3IDA90036 Control por cable VRF CDV 46

3IDA90037 Control por cable VRF CDV 57 para control hidrobox

3IDA90039 Control por cable VRF CDV 55

3IDA90040 Control por cable VRF CDV 79

3IDA90042 Control centralizado VRF CDV 52

3IDA90024 Software VRF SFD de gestión remota b

3NDA90088 Software VRF SFDV_ENERC consumo energ.

3IDA90097 Pasarela contacto seco ACCD_GT5

3IDA90100 Interfaz software gestión remota ADV

3IDA90101 Adaptador VRF ADV CANBUS D1

3IDA90091 Modulo wifi ADV C2

3IDA90139 Control centralizado CDV 58

Clas. Energ.

Carga Conexiones frigoríficas Presión Sonora Refrigerante

Liquido

Gas

UE dB(A)

Kg

PVR

3/8"

5/8"

55

5

3.870 

3/8"

5/8"

56

5

3.990 

3/8"

3/4"

58

5

4.105 

PVR 70  75  210  125  170  295  320  40  40  110  175  340  140  1.125  295  385  110  825  590  100  1.300 

MÓDULOS HIDRÁULICOS
AQUABOX AIHD 16

Código 3IDA02005

Modelo

Potencia (kW) Potencia (kW)

Calor

mín./máx.

AIHD HIDROBOX 16

4,5

3,6 / 16

Dimensiones (Alto x Ancho x Prof.) (mm)
919 x 500 x 328

Conexiones hidráulicas Diámetro (mm.)
25

Distancias Máximas con UE (m.)

Longitud

Altura

30

20

PVR 3.530 

MULTI-HYBRID ACS

Código 3IDA03000

Modelo AIHD ACS 185

Potencia (kW) Calor
nominal

Dimensiones

Depósito

Módulo (Alto x Ancho x

(Alto x Diámetro) (mm.)

Profund.) (mm.)

4,5

1.994 x 462

485 x 370 x 135

Acumulador ACS
185 L

Conexiones hidráulicas

Liquido

Gas

3/8"

5/8"

22

SCOP ACS 2,79

PVR 2.115 

GAMA AEROTERMIA

UNIDADES INTERIORES

CONDUCTOS BAJA PRESIÓN

Código 3IDA10100 3IDA10102 3IDA10103 3IDA10104 3IDA10106 3IDA10107 3IDA10108 3IDA10125 3IDA10109 3IDA10111 3IDA10112 3IDA10113 3IDA10115 3IDA10116

Modelos ACVD 07 BP ACVD 09 BP ACVD 10 BP ACVD 12 BP ACVD 14 BP ACVD 15 BP ACVD 18 BP ACVD 18 BP_2 ACVD 20 BP ACVD 26 BP ACVD 30 BP ACVD 34 BP ACVD 45 BP ACVD 54 BP

Potencia (kW)

Frío

Calor

2,2

3,2

2,8

4,0

3,2

3,6

3,6

4,0

4,5

5,0

5,0

5,6

5,0

5,6

5,0

5,6

6,3

7,1

8,0

9,0

9,0

10,0

10,0

11,2

12,5

14,0

14,0

16,0

Dimensiones (Alto x Ancho x Prof.) (mm)
200 x 700 x 615 200 x 700 x 615 200 x 710 x 462 200 x 700 x 615 200 x 900 x 615 200 x 1010 x 462 200 x 1100 x 615 200 x 1100 x 615 200 x 1100 x 615 260 x 1200 x 655 260 x 1340 x 655 260 x 1340 x 655 260 x 1340 x 655 260 x 1340 x 655

Conexiones frigoríficas

Liquido

Gas

1/4"

3/8"

1/4"

3/8"

1/4"

1/2"

1/4"

1/2"

1/4"

1/2"

1/4"

1/2"

3/8"

5/8"

3/8"

5/8"

3/8"

5/8"

3/8"

5/8"

3/8"

5/8"

3/8"

5/8"

3/8"

5/8"

3/8"

5/8"

CONDUCTOS ALTA PRESIÓN

Código 3IDA10004 3IDA10006 3IDA10008 3IDA10010 3IDA10012 3IDA10015 3IDA10016 3IDA10017 3IDA10118 3IDA10119 3IDA10120 3IDA10121 3IDA10122 3IDA10123 3IDA10124

Modelos ACVD 12 LAP ACVD 14 LAP ACVD 18 LAP ACVD 24 LAP ACVD 30 LAP ACVD 45 LAP ACVD 54 LAP ACVD 60 LAP ACVD 18 LAP_2 ACVD 24 LAP_2 ACVD 30 LAP_2 ACVD 34 LAP_2 ACVD 45 LAP_2 ACVD 54 LAP_2 ACVD 60 LAP_2

Potencia (kW)

Frío

Calor

3,6

4,0

4,5

5,0

5,6

6,3

7,1

8,0

9,0

10,0

12,5

14,0

14,0

16,0

16,0

18,0

3,6

4

4,5

5

5,6

6,3

7,1

8

9

10

10

11,2

11,2

12,5

Dimensiones (Alto x Ancho x Prof.) (mm)
300 x 700 x 700 300 x 700 x 700 300 x 1000 x 700 300 x 1000 x 700 300 x 1400 x 700 300 x 1400 x 700 300 x 1400 x 700 300 x 1400 x 700 300x700x700 300x700x700 300x1000x700 300x1000x700 300x1400x700 300x1400x700 300x1400x700

Conexiones frigoríficas

Liquido

Gas

1/4"

1/2"

1/4"

1/2"

3/8"

5/8"

3/8"

5/8"

3/8"

5/8"

3/8"

5/8"

3/8"

5/8"

3/8"

3/4"

3/8"

5/8"

3/8"

5/8"

3/8"

5/8"

3/8"

5/8"

3/8"

5/8"

3/8"

5/8"

3/8"

5/8"

ACCESORIOS CONDUCTOS

Código

Modelo

3IDA90040 Controlador con paro marcha por cable avanzado

3IDA90034 Control Inalámbrico VRF CDV 1F

3IDA90091 Módulo wifi ADV C2

Presión Sonora UE dB(A) 31 31 31 32 33 33 35 35 35 36 36 40 42 42

Presión disponible (Pa) PVR

30

650 

30

675 

30

685 

30

715

30

765 

30

795 

30

800 

30

850 

50

875 

80

950 

80

1.025

80

1.075 

80

1.090 

80

1.120 

Hasta fin de existencias

Presión Sonora dB(A) 33 36 37 38 40 40 42 44 33 34 35 35 36 36 37

Presión disponible (Pa)
150

PVR 940 

150

980 

200

1.040 

200

1.095 

200

1.135

200

1.300 

200

1.355 

200

1.520 

200

1.040

200

1.095 

200

1.145 

200

1.170 

200

1.300 

200

1.405 

200

1.550 

Hasta fin de existencias

PVR 140  40  100 

Reservados los derechos a modificar modelos y datos técnicos

23

Tarifa Daitsu 2025

CASSETTE AUVD CIRCULAR FLOW

Código 3IDA11035 3IDA11000 3IDA11005 3IDA11015 3IDA11435 3IDA11445 3IDA11455 3IDA11460 3IDA11465

Modelos AUVD 9 CIRCULAR FLOW AUVD 12 CIRCULAR FLOW AUVD 14 CIRCULAR FLOW AUVD 18 CIRCULAR FLOW AUVD 24 CIRCULAR MAX AUVD 30 CIRCULAR MAX AUVD 36 CIRCULAR MAX AUVD 45 CIRCULAR MAX AUVD 54 CIRCULAR MAX

Potencia (kW)

Frío

Calor

2,8

3,6

3,6

4,5

4,5

5,0

5,6

6,3

7,1

8,0

9

10

11,2

12,5

12,5

14

14

16

Dimensiones (Alto x Ancho x Prof.) (mm)

Unidad

Panel

265 x 570 x 570 47,5 x 620 x 620

265 x 570 x 570 47,5 x 620 x 620

265 x 570 x 570 47,5 x 620 x 620

265 x 570 x 570 47,5 x 620 x 620

240 x 840 x 840 65 x 950 x 950

320 x 840 x 840 65 x 950 x 950

320 x 840 x 840 65 x 950 x 950

320 x 840 x 840 65 x 950 x 950

320 x 840 x 840 65 x 950 x 950

Conexiones frigoríficas

Liquido

Gas

1/4"

3/8"

1/4"

1/2"

1/4"

1/2"

3/8"

5/8"

3/8"

5/8"

3/8"

5/8"

3/8"

5/8"

3/8"

5/8"

3/8"

5/8"

Presión Sonora UE dB(A) 32 37 41 41 34 37 41 41 41

PVR 810  825  850  905  1.080  1.145  1.235  1.290  1.355 

PARED ASVD PREMIUM

Código 3IDA12001 3IDA12002 3IDA12003 3IDA12005 3IDA12007

Modelos ASVD 09 PREMIUM ASVD 12 PREMIUM ASVD 14 PREMIUM ASVD 18 PREMIUM ASVD 24 PREMIUM

Potencia (kW)

Frío

Calor

2,8

3,2

3,6

4,0

4,5

5,0

5,6

6,3

7,1

7,5

Dimensiones (Alto x Ancho x Prof.) (mm) 209 x 845 x 289 209 x 845 x 289 224 x 970 x 300 246 x 1078 x 325 246 x 1078 x 325

Conexiones frigoríficas

Liquido

Gas

1/4"

3/8"

1/4"

3/8"

1/4"

3/8"

3/8"

5/8"

3/8"

5/8"

Presión Sonora UE dB(A) 35 38 43 43 43

PVR 545  555  635  695  790 

SUELO-TECHO AGVD

Código 3IDA12409 3IDA12410 3IDA12413 3IDA12415 3IDA12416 3IDA12417

Modelos AGVD 09 AGVD 12 AGVD 24 ABVD 36 ABVD 45 ABVD 54

Potencia (kW)

Frío

Calor

2,8

3,2

3,6

4

7,1

8,0

11,2

12,5

12,5

14

14

16

Dimensiones (Alto x Ancho x Prof.) (mm) 665 x 870 x 235 665 x 870 x 235 665 x 1200 x 235 665 x 1570 x 235 665 x 1570 x 235 665 x 1570 x 235

Conexiones frigoríficas

Liquido

Gas

1/4"

3/8"

1/4"

1/2"

3/8"

5/8"

3/8"

5/8"

3/8"

5/8"

3/8"

5/8"

Presión Sonora UE dB(A) 32 32 41 44 44 45

PVR 730  760  1.015  1.120  1.170  1.185 

ACCESORIOS CASSETTE, PARED, SUELO-TECHO

Código 3IDA90040

Modelo Controlador con paro marcha por cable avanzado

3IDA90036 Control por cable CDV 46

3IDA90091 Módulo wifi ADV C2

PVR 140  110  100 

24

CONTROLES MULTI-HYBRID

GAMA AEROTERMIA

3IDA90024 3NDA90088 3IDA90097 3IDA90100 3IDA90101

SOFTWARE DE GESTIÓN REMOTA Software DAITSU para la mpoonitorización remota de las unidades desde un ordenador. Permite controlar en tiempo real funciones como temperaturas, presiones y estados de funcionamiento o errores. Para su funcionamiento es necesario instalar el accesorio 3IDA90100.

Unidad exterior

Hidrobox

Conductos Cassette

Mural

Suelo Suelo-Techo

PVR



295 

SOFTWARE DE GESTIÓN ENERGÉTICA

Software especialmente diseńado para controlar y conocer

el consumo energético de la unidad exterior por cada unidad interior conectada. Ideal para comunidades de vecinos que



compartan la unidad exterior y necesiten repartir el consumo,

entre otras funciones.

385 

PASARELA CONTACTO SECO Pasarela de contacto seco para controlar on/off de la máquina,
modo de funcionamiento, paro de emergencia, estado de la
máquina (frío, calor, ...), etc. Permite controlar hasta 16 unidades
interiores.









110 

INTERFAZ SOFTWARE GESTIÓN REMOTA ADV

Adaptador necesario para el funcionamiento del software de



gestión remota y gestión energética (3NDA90088).

825 

ADAPTADOR VRF ADV

Adaptador MODBUS RS485 que permite funcionar en protocolo



CANBUS o BACNet.

590 

3IDA90034

CONTROL INALAMBRICO VRF CDV 1F Mando a distancia para controlar la unidad interior.



··

·

40 

3IDA90035 3IDA90036 3IDA90037
3IDA90039 3IDA90040 3IDA90042

CONTROL INALAMBRICO VRF CDV L1 Mando a distancia para controlar la unidad interior. Permite también el control del suelo radiante y función 3D heating.
CONTROL POR CABLE VRF CDV 46 Control por cable con pantalla LCD en blanco/negro y botones, que permite conectar hasta 16 unidades interiores como una única unidad. Permite controlar las funciones básicas además de configurar la función mestro/esclavo para el control simultáneo de diferentes unidades.
CONTROL POR CABLE VRF CDV 57 Control por cable de diseńo, con pantalla LCD táctil y dimensiones compactas. Destinado específicamente a controlar la unidad Hidrobox como esclavo del control principal.
CONTROL POR CABLE VRF CDV 55 Control por cable con pantalla retroiluminada LCD táctil en color. Permite controlar hasta 16 unidades interiores desde el mismo mando (las funciones en modo grupal varían). Entre las funciones destacas encontramos la selección de modos, control capacitivo del tacto y diferentes funciones de temporizado.
CONTROL POR CABLE VRF CDV 79 Control por cable de diseńo, con pantalla LCD táctil y dimensiones compactas. Permite controlar en tiempo real funciones como temperaturas, temporizador 24h, aviso de limpieza de filtros, estados de funcionamiento o errores. También permite conectar un control paro-marcha externo.
CONTROL CENTRALIZADO VRF CDV 52 Control centralizado con pantalla LCD táctil de 7". Permite conectar hasta 16 sistemas y 255 unidades interiores, controlar las funciones básicas además de gestión de grupo, funciones de bloqueo individual o en grupo y funciones avanzadas.









40 

·







110 

·

175 









340 









140 











1.125 

ˇNUEVO! 3IDA90091

MÓDULO WIFI ADV C2



· Incluido  Opcional
Reservados los derechos a modificar modelos y datos técnicos

100 
25

Tarifa Daitsu 2025
GAMA AEROTERMIA

SISTEMAS MULTITAREA

SPLIT SPACE II
Wi-Fi incluido

Código

Modelo

Potencia (kW)
Frío Calor

Dimensiones Alto x Ancho x Prof.

UI (mm)

UE (mm)

SCOP ACS

Clas. Energ.

Conexiones frigoríficas
Liquido Gas

3IDA02090 40 (AI 60 + AO 40) 4,50 4,25 420x790x270 712x1007x426 3,21

1/4" 5/8"

Distancias Tuberías Máximas

Longitud Altura

(m)

(m)

Conexiones hidráulicas

Presión Sonora

UI

UE

dB(A) dB(A)

30

20

1"

38

56

3IDA02091 60 (AI 60 + AO 60) 6,5 6,2 420x790x270 712x1007x426 3,21

1/4" 5/8"

30

20

1"

38

58

3IDA02092 80 (AI 100 + AO 80) 8,4 8,3 420x790x270 864x1118x523 3,32

3/8" 5/8"

30

20

1"

42

59

3IDA02093 100 (AI 100 + AO 100) 10,0 10,0 420x790x270 864x1118x523 3,32

3/8" 5/8"

30

20

1"

42

60

3IDA02094 120 (AI 160 + AO 120) 12,1 12,0 420x790x270 864x1118x523 2,80

3/8" 5/8"

30

20

1"

43

64

3IDA02095 140 (AI 160 + AO 140) 14,5 13,5 420x790x270 864x1118x523 2,80

3/8" 5/8"

30

20

1"

43

65

3IDA02096 160 (AI 160 + AO 160) 16,0 14,9 420x790x270 864x1118x523 2,80

3/8" 5/8"

30

20

1"

43

68

PVR 4.665  4.705  4.990  5.155  5.935  6.320  6.440 

SPLIT SPACE II
Wi-Fi incluido

Código

Modelo

Potencia (kW)
Frío Calor

Dimensiones Alto x Ancho x Prof.

UI (mm)

UE (mm)

Conexiones frigoríficas
SCOP Clas. ACS Energ. Liquido Gas

3IDA02097 120T (AI 160+AO 120T) 12,0 12,1 420x790x270 864x1118x523 2,80

3/8" 5/8"

Distancias Frigiíficas Máximas

Longitud Altura

(m)

(m)

Conexiones hidráulicas

30

20 m

1"

Presión Sonora

UI

UE

dB(A) dB(A)

43

64

3IDA02098 140T (AI 160+AO 140T) 13,5 14,5 420x790x270 864x1118x523 2,80

3/8" 5/8"

30

20 m

1"

43

65

3IDA02099 160T (AI 160+AO 160T) 14,9 16,0 420x790x270 864x1118x523 2,80

3/8" 5/8"

30

20 m

1"

43

68

PVR 6.205  6.470  6.840 

ACCESORIOS DE INSTALACIÓN

Código

Modelo

3IDA90104 Resistencia 3kW

3IDA90105 Resistencia 4,5kW

3IDA90106 Resistencia trifásica 4,5kW

3IDA90093 Separador hidráulico 25 litros 4 tomas

3IDA90094 Separador hidráulico 50 litros 8 tomas

3IDA90095 Separador hidráulico 100 litros 8 tomas

3IDA90133 Separador hidráulico 40 litros 4 tomas

3IDA90134 Separador hidráulico 80 litros 8 tomas

3IDA90135 Separador hidráulico 120 litros 8 tomas

3IDA40028 Aquatank NEO WITD HP 200L

3IDA40029 Aquatank NEO WITD HP 300L

PVR 655  755  765  500  585  665  360  595  690  1.465  1.815 
Hasta fin de existencias

26

GAMA AEROTERMIA

URBAN II
Wi-Fi incluido

Código

Modelo

Potencia (kW)
Acumulador Frío Calor ACS (L)

Dimensiones Alto x Ancho x Prof.

UI (mm)

UE (mm)

Conexiones Frigoríficas
SCOP Clas. ACS Energ. Liquido Gas

3IDA02010 AWD 40 190L 4,50 4,25 190 1683x600x600 712x1008x426 3.8

1/4" 5/8"

3IDA02011 AWD 60 190L 6,55 6,20 190 1683x600x600 712x1008x426 3.8

1/4" 5/8"

3IDA02012 AWD 80 190L 8,40 8,30 190 1683x600x600 712x1118x523 3.66

3/8" 5/8"

3IDA02013 AWD 100 190L 10,00 10,00 190 1683x600x600 712x1118x523 3.66

3/8" 5/8"

3IDA02014 AWD 80 240L 8,40 8,30 240 1943x600x600 712x1118x523 4.18

3/8" 5/8"

3IDA02015 AWD 100 240L 10,00 10,00 240 1943x600x600 712x1118x523 4.18

3/8" 5/8"

3IDA02016 AWD 120 240L 12,00 12,10 240 1943x600x600 712x1118x523 3.73

3/8" 5/8"

3IDA02017 AWD 140 240L 13,50 14,50 240 1943x600x600 712x1118x523 3.73

3/8" 5/8"

3IDA02018 AWD 160 240L 14,90 16,00 240 1943x600x600 712x1118x523 3.73

3/8" 5/8"

Distancias Frigiíficas Máx.

Conexiones Hidráulicas

Potencia Sonora

Total Altura Circuito Circuito UI UE

(m)

(m) agua ACS (dB) (dB) PVR

30

20

1"

3/4" 38 56 7.515 

30

20

1"

3/4" 38 58 7.535 

30

20

1"

3/4" 40 59 7.760 

30

20

1"

3/4" 40 60 7.925 

30

20

1"

3/4" 40 59 8.820 

30

20

1"

3/4" 40 60 8.985 

30

20

1"

3/4" 42 64 9.650 

30

20

1"

3/4" 44 65 10.035 

30

20

1"

3/4" 44 68 10.155 

URBAN II
Wi-Fi incluido

Código

Modelo

Potencia (kW)
Acumulador Frío Calor ACS (L)

Dimensiones Alto x Ancho x Prof.

UI (mm)

UE (mm)

Conexiones Frigoríficas
SCOP Clas. ACS Energ. Liquido Gas

3IDA02019 AWD 120T 240L 12,0 12,1 240 1943x600x600 712x1118x523 3.73

3/8" 5/8"

3IDA02020 AWD 140T 240L 13,5 14,5 240 1943x600x600 712x1118x523 3.73

3/8" 5/8"

3IDA02021 AWD 160T 240L 14,9 16,0 240 1943x600x600 712x1118x523 3.73

3/8" 5/8"

Distancias Frigiíficas Máx.

Conexiones Hidráulicas

Potencia Sonora

Total Altura Circuito Circuito UI UE

(m)

(m) agua ACS (dB) (dB) PVR

30

20

1"

3/4" 42 64 9.875 

30

20

1"

3/4" 44 65 10.140

30

20

1"

3/4" 44 68 10.490 

ACCESORIOS DE INSTALACIÓN

Código

Modelo

3IDA90093 Separador hidráulico 25 litros 4 tomas

3IDA90094 Separador hidráulico 50 litros 8 tomas

3IDA90095 Separador hidráulico 100 litros 8 tomas

3IDA90133 Separador hidráulico 40 litros 4 tomas

3IDA90134 Separador hidráulico 80 litros 8 tomas

3IDA90135 Separador hidráulico 120 litros 8 tomas

PVR 500  585  665  360  595  690 
Hasta fin de existencias

Reservados los derechos a modificar modelos y datos técnicos

27

Tarifa Daitsu 2025

MONOBLOC ACTIVE II
Wi-Fi incluido

Código 3IDA11497 3IDA11498 3IDA02397 3IDA11499 3IDA02399 3IDA11500

Modelo AOWD 4X AOWD 6X AOWD 10X AOWD 10X AOWD 17X AOWD 17X

Potencia (kW)

4

4,07

6

7

7,50

10,00

10

10,48

13,50 17

17,00 17

SCOP ACS 2,95 3,01 3,56 2,86 3,21 2,90

Clas. Energ.

Dimensiones (mm) Alto x Ancho x Prof.
795 x 1167 x 407 795 x 1167 x 407 928 x 1287 x 458 928 x 1287 x 458 1330 x 1250 x 540 1330 x 1250 x 540

Conexiones hidráulicas
1" 1" 1" 1" 1" 1"

Presión Sonora dB(A) PVR

43

3.660 

44

4.060 

43

6.550 

45

5.005 

47

8.910 

47

6.240 

Hasta fin de existencias

MONOBLOC ACTIVE II
Wi-Fi incluido

Código 3IDA11501 3IDA11502

Modelo AOWD 10TX AOWD 17TX

Potencia (kW)

Frío

Calor

7,5

10,0

13,50

17,00

SCOP ACS 3,10 3,04

Clas. Energ.

Dimensiones (mm) Alto x Ancho x Prof.
UI (mm) 928 x 1287 x 458
1330 x 1250 x 540

Conexiones hidráulicas
1"
1"

Presión Sonora dB(A) PVR

45

5.630 

48

6.690 

MONOBLOC DRIVE
Wi-Fi incluido

Código 3IDA11503 3IDA11504

Modelo AOWD 20TX AOWD 35TX

Potencia (kW)

Frío

Calor

16

20

24

35

ACCESORIOS MONOBLOC

Código

Modelo

3IDA90130 Control Wifi Monobloc Active ACCD_WM12

3IDA90131 Control Centralizado Mb Active

3IDA90093 Separador hidráulico 25 litros 4 tomas

3IDA90094 Separador hidráulico 50 litros 8 tomas

3IDA90095 Separador hidráulico 100 litros 8 tomas

3IDA90133 Separador hidráulico 40 litros 4 tomas

3IDA90134 Separador hidráulico 80 litros 8 tomas

3IDA90135 Separador hidráulico 120 litros 8 tomas

3IDA40028 Aquatank NEO WITD HP 200L

3IDA40029 Aquatank NEO WITD HP 300L

SCOP 4,71 4,52

Clas. Energ.

Dimensiones (mm) Alto x Ancho x Prof.
UI (mm) 1330 x 1350 x 540
1900 x 1195 x 540

Conexiones hidráulicas
G1
G1.5

Presión Sonora dB(A)
53

PVR 10.550 

51

15.335 

PVR 95 285 500  585  665  360  595  690  1.465  1.815 
Hasta fin de existencias

28

GAMA AEROTERMIA

BOMBA DE CALOR ACS ˇNUEVO!

HEATANK V4.1 MURAL

Código 3IDA11505 3IDA03004

Modelo AIHD 100L AIHD 150L

Potencia (kW) Calor 0,9 0,9

Acumulador ACS (L) 0,9
0,9

Dimensiones (mm) Diámetro x Alto
560 x 1005

SCOP ACS 2,5

Clas. Energ.

560 x 1127

2,52

Conexiones hidráulicas
1/2"
1/2"

Presión sonora dB(A)
43
43

PVR 1.550  1.710 

HEATANK V4.1 DE PIE

Código 3IDA11506 3IDA11507 3IDA11508

Modelo

Potencia (kW) Calor

AIHD 200L

0,9

AIHD 300L

1,5

AIHD 300L + SERP. SOLAR 1,5 M2

1,5

Acumulador ACS (L)
200 300
300

Dimensiones (mm) Diámetro x Alto 560 x 1430 640 x 1600
640 x 1905

SCOP ACS 2,66 3,21
3,02

Clas. Energ.

Conexiones Presión hidráulicas sonora dB(A) PVR

1/2"

43

2.265 

3/4"

43

2.380 

3/4"

43

2.675 

R134a HEATANK INFINITY

Código 3IDA03022

Modelo HEATANK INIFINITY 315L

Potencia (kW) Calor 6,0

Acumulador ACS (L)
315

Dimensiones (mm) Diámetro x Alto
640 x 2250

SCOP ACS
3,48

Clas. Energ.

Conexiones Presión hidráulicas sonora dB(A) PVR

3/4"

52

4.010 

Hasta fin de existencias

ACCESORIOS HEATANK

Código

Modelo

3IDA90099 Interfaz Wifi Heatank ACCD_WM21

PVR 100 

CO2 HT PRO
Modelo CO2 HT PRO 18 CO2 HT PRO 24 CO2 HT PRO 30 CO2 HT PRO 40 CO2 HT PRO 50 CO2 HT PRO 100

Potencia (kW) Calor 16,9 25,7 33,8 40,7 53,3 130,2

Dimensiones (mm) Alto x Ancho x Profund.
1950 x 1100 x 950 1910 x 1410 x 980 1910 x 1410 x 980 2050 x 2250 x 980 2050 x 2250 x 980 2490 x 3000 x 1290

Conexiones hidráulicas
1" 1 1/4 " 1 1/4 " 1 1/2 " 1 1/2 "
2"

Presión sonora (dB)
44 49 49 53 53 57

SCOP 3,06 3.04 3.04 3,4 3,9 3,91

PVR 59.620  68.515  78.800  79.580  88.925  115.680 

Disponibles bajo pedido.

Reservados los derechos a modificar modelos y datos técnicos

29

Tarifa Daitsu 2025

ACCESORIOS HT PRO (montados en fábrica)

Código

Modelo

3IDA90107 Arranque suave HT PRO 24

3IDA90108 Arranque suave HT PRO 30

3IDA90109 Arranque suave HT PRO 40

3IDA90110 Arranque suave HT PRO 50

3IDA90111 Arranque suave HT PRO 100

3IDA90112 Bomba de agua para ACS HT PRO 10-18

3IDA90113 Bomba de agua para ACS HT PRO 24-50

3IDA90114 Opción para conductos HT PRO 10-100

3IDA90115 Silenciamiento unidad HT PRO 24-30

3IDA90128 Silenciamiento unidad HT PRO 40

3IDA90129 Silenciamiento unidad HT PRO 50-100

3IDA90116 Recuperación de frío HT PRO 24

3IDA90117 Recuperación de frío HT PRO 30

3IDA90118 Recuperación de frío HT PRO 40

3IDA90119 Recuperación de frío HT PRO 50

3IDA90120 Recuperación de frío HT PRO 100

3IDA90121 Protección del intercambiador HT PRO 100

3IDA90122 Protección del intercambiador HT PRO 18

3IDA90123 Protección del intercambiador HT PRO 24

3IDA90124 Protección del intercambiador HT PRO 30

3IDA90125 Protección del intercambiador HT PRO 40

3IDA90126 Protección del intercambiador HT PRO 50

3IDA90127 Protección del intercambiador HT PRO 100

a consultar Control externo HT PRO maestro-esclavo

a consultar Tratamiento de la bateria exterior

BOMBA DE CALOR PARA PISCINAS

PVR 970  1.040  1.105  2.660  3.440  350  350  a consultar 5.330  5.930  6.415  9.675  9.810  9.930  11.790  19.890  785  1.990  2.120  2.230  3.085  4.055  8.775  20.135  8.820 

Coral SWD II

Código 3IDA45510 3IDA45511 3IDA45512 3IDA45513 3IDA45514 3IDA45515

Modelo UE SWD CORAL II 28 K UE SWD CORAL II 30 K UE SWD CORAL II 40 K UE SWD CORAL II 54 K UE SWD CORAL II 60 K UE SWD CORAL II 80 K

Potencia (kW)

Frío

Calor

2,0 - 7,0

0,88 - 3,07

2,4 - 9,0

0,37 - 3,13

2,56 - 11,5

1,04 - 4,07

4,05 - 15,5

1,21 - 4,72

4,38 - 18,4

1,35 - 5,55

4,7 - 24,0

5,39 - 12,5

Volumen recomendado (m3)
18-35 25-50 30-60 40-75 50-90 65-120

Dimensiones (mm) Diámetro x Alto 618 x 880 x 360 618 x 880 x 360 618 x 880 x 360 770 x 1048 x 450 770 x 1048 x 450 862 x 1160 x 490

Conexiones hidráulicas

Presión sonora (dB)

PVR 1.580  1.990  2.255  2.595  3.105  4.715 

Coral SWD II

Código 3IDA45516 3IDA45517

Modelo UE SWD CORAL II 80 TK UE SWD CORAL II 90 TK

Potencia (kW)

Frío

Calor

9,8 - 24,6 8,08 - 13,57

7,7 - 28,0

8,08 - 13,57

Volumen recomendado (m3)
65-120
90-170

Dimensiones (mm) Diámetro x Alto
862 x 1160 x 490
862 x 1160 x 490

Conexiones hidráulicas

Presión sonora (dB)

PVR 5.135  5.775 

ACCESORIOS

Código

Modelo

3IDA90086 Control Wifi SWD CORAL

PVR 135 

30

GAMA AEROTERMIA

INTERACUMULADORES
AQUATANK WITD HP NEO

Código 3IDA40028 3IDA40029

Modelo AQUATANK NEO WITD HP 200L AQUATANK NEO WITD HP 300L

Capacidad total (L) 181 276

Dimensiones (mm) Diámetro x Alto 1230 x 600
1760 x 600

Conexiones hidráulicas 1" 1"

PVR 1.465  1.815 

AQUATANK WITD MB

Código 3IDA40008 3IDA40009

Modelo MB 300L MB 300L T

Capacidad total (L) 300 300

Dimensiones (mm) Diámetro x Alto 620 x 1585
620 x 1585

ACUMULADORES

AQUATANK WITD HC

Código 3IDA40051 3IDA40053 3IDA40055 3IDA40056 3IDA40057

Modelo WITD HC 1000L WITD HC 2000L WITD HC 3000L WITD HC 4000L WITD HC 5000L

Capacidad total (L) 955 1990 2848 4043 4854

Dimensiones (mm) Diámetro x Alto 2205 x 990 2470 x 1300 2680 x 1450 2650 x 1700 2760 x 1800

ACCESORIOS ACUMULADORES HP Y HC

Código

Modelo

3IDA90065 Resistencia 2kW Para Aquatank WITD

3IDA90066 Resistencia 3kW Para Aquatank WITD 3IDA90088 Resistencia 2kW Para Aquatank WITD Trif.

3IDA90067 Ánodo Electrónico WITD <1000l. 350mm

Conexiones hidráulicas 3/4 " 3/4 "

PVR 2.350  2.420 

Hasta fin de existencias

Conexiones hidráulicas 1 1/4 " 1 1/4 " 1 1/4 " 1 1/4 " 1 1/4 "

PVR 4.200  7.070  9.430  10.420  11.500 

PVR 460  610  465  325 

ACCESORIOS ACUMULADORES NEO HP

Código

Modelo

3IDA90136 Resistencia 2kW Aquatank 1F

3IDA90137 Resistencia 3kW Aquatank 1F

Reservados los derechos a modificar modelos y datos técnicos

PVR 150  160 
31

Tarifa Daitsu 2025

GAMA INDUSTRIAL

SERVICIOS INCLUIDOS

La gama de unidades terminales hidrónicas de Daitsu permite una gran variedad de configuraciones y tipologías para cualquier tipo de solución por agua ya sea mediante plantas enfriadoras, bombas de calor aerotermicas u otras fuentas de calor para adaptarse a cualquier tipología de edificio.

VRF

SERVICIOS OPCIONALES
Para contratar servicios opcionales ver final del capítulo.

MICRO VRF R-410A
SOLUCIÓN VERSÁTIL CON AMPLIA GAMA DE UNIDADES INTERIORES
ENFRIADORAS

UI Conducto

UI Cassette

UI Mural

UI Suelo-techo

ˇNUEVO!

MINICHILLER INVERTER
MÁXIMA EFICIENCIA Y DISEŃO ULTRA-COMPACTO

FIT CHILLER INVERTER
COMPACTA CON MÁXIMA ADAPTABILIDAD

MODULAR CHILLER INVERTER
GRAN POTENCIA

32

FANCOILS

FANCOILS
SUELO

AGFD FULL SLIM
AUTÓNOMOS

AGFD FULL SLIM CRYSTAL

ACD COMPACT 3
AMPLIO ABANICO DE COMBINACIONES
33

Tarifa Daitsu 2025

VRF
La gama de enfriadoras Daitsu ha sido concebida para facilitar la instalación y el mantenimiento con los máximos niveles de eficiencia. La gama de fancoils permite una gran variedad de configuraciones. La de autónomos presenta una gran versatilidad y polivalencia.

ˇNUEVO!

UNIDADES EXTERIORES

MICRO VRF

Código 3IDA00000 3IDA00004 3IDA00007 3IDA00005 3IDA00003 3IDA00006 3IDA00008 3IDA00011 3IDA00012

Modelos AOVD 40 COMPACT
AOVD 40T AOVD 45 COMPACT
AOVD 45T AOVD 54 AOVD 54T AOVD 72T SLIM AOVD 90TE SLIM AOVD 108TE SLIM

Potencia (kW)

Frío

Calor

12,1

12,1

12,1

12,1

14,1

14,1

14

14

16

16

16

16

22,4

22,4

28

28

33,5

33,5

Dimensiones (Alto x Ancho x Prof.) (mm)
790x980x360 1345x900x340 820x940x460 1345x900x340 1345x900x340 1345x900x340 1430x940x320 1615x940x460 1615x940x460

Distancia vert / total (m)
20 / 250 40 / 300 40 / 300 40 / 300 40 / 300 40 / 300 40 / 300 50 / 300 50 / 300

Conexiones frigoríficas

Liquido

Gas

3/8"

5/8"

3/8"

5/8"

3/8"

5/8"

3/8"

5/8"

3/8"

3/4"

3/8"

3/4"

3/8"

3/4"

3/8"

7/8"

1/2"

1"

PVR 2.980  3.305  3.600  3.675  3.825  4.175  4.995  5.890  6.555 

UNIDADES INTERIORES

CONDUCTOS BAJA PRESIÓN

Código 3IDA10100 3IDA10102

Modelos ACVD 07 BP ACVD 09 BP

3IDA10103

ACVD 10 BP

3IDA10104

ACVD 12 BP

3IDA10106

ACVD 14 BP

3IDA10107

ACVD 15 BP

3IDA10108

ACVD 18 BP

3IDA10108

ACVD 18 BP_2

3IDA10109

ACVD 20 BP

3IDA10111

ACVD 26 BP

3IDA10112

ACVD 30 BP

3IDA10113

ACVD 34 BP

3IDA10115

ACVD 45 BP

3IDA10116

ACVD 54 BP

Hasta fin de existencias

Potencia (kW)

Frío

Calor

2,2

3,2

2,8

4,0

3,2

3,6

3,6

4,0

4,5

5,0

5,0

5,6

5,0

5,6

5,0

5,6

6,3

7,1

8,0

9,0

9,0

10,0

10,0

11,2

12,5

14,0

14,0

16,0

Dimensiones (Alto x Ancho x Prof.) (mm)
200 x 700 x 615 200 x 700 x 615 200 x 710 x 462 200 x 700 x 615 200 x 900 x 615 200x1010x462 200 x 1100 x 615 200 x 1100 x 615 200 x 1100 x 615 260 x 1200 x 655 260 x 1340 x 655 260 x 1340 x 655 260 x 1340 x 655 260 x 1340 x 655

Conexiones frigoríficas

Liquido

Gas

1/4"

3/8"

1/4"

3/8"

1/4"

1/2"

1/4"

1/2"

1/4"

1/2"

1/4"

1/2"

3/8"

5/8"

3/8"

5/8"

3/8"

5/8"

3/8"

5/8"

3/8"

5/8"

3/8"

5/8"

3/8"

5/8"

3/8"

5/8"

Presión Sonora dB(A) 31 31 31 32 33 33 35 35 35 36 36 40 42 42

Presión disponible (Pa)
30

PVR 650 

30

675 

30

685 

30

715 

30

765 

30

795 

30

800 

30

850 

50

875 

80

950 

80

1.025 

80

1.075 

80

1.090 

80

1.120 

34

VRF

CONDUCTOS ALTA PRESIÓN

Código 3IDA10004 3IDA10006 3IDA10008 3IDA10010 3IDA10012 3IDA10015 3IDA10016 3IDA10017 3IDA10118 3IDA10119 3IDA10120 3IDA10121 3IDA10122 3IDA10123 3IDA10124

Modelos ACVD 12 LAP ACVD 14 LAP ACVD 18 LAP ACVD 24 LAP ACVD 30 LAP ACVD 45 LAP ACVD 54 LAP ACVD 60 LAP ACVD 18 LAP_2 ACVD 24 LAP_2 ACVD 30 LAP_2 ACVD 34 LAP_2 ACVD 45 LAP_2 ACVD 54 LAP_2 ACVD 60 LAP_2

Potencia (kW)

Frío

Calor

3,6

4,0

4,5

5,0

5,6

6,3

7,1

8,0

9,0

10,0

12,5

14,0

14,0

16,0

16,0

18,0

3,6

4

4,5

5

5,6

6,3

7,1

8

9

10

10

11,2

11,2

12,5

Dimensiones (Alto x Ancho x Prof.) (mm)
300 x 700 x 700 300 x 700 x 700 300 x 1000 x 700 300 x 1000 x 700 300 x 1400 x 700 300 x 1400 x 700 300 x 1400 x 700 300 x 1400 x 700 300x700x700 300x700x700 300x1000x700 300x1000x700 300x1400x700 300x1400x700 300x1400x700

Conexiones frigoríficas

Liquido

Gas

1/4"

1/2"

1/4"

1/2"

3/8"

5/8"

3/8"

5/8"

3/8"

5/8"

3/8"

5/8"

3/8"

5/8"

3/8"

3/4"

3/8"

5/8"

3/8"

5/8"

3/8"

5/8"

3/8"

5/8"

3/8"

5/8"

3/8"

5/8"

3/8"

3/4"

Presión Sonora dB(A) 33 36 37 38 40 40 42 44 33 34 35 35 36 36 37

Presión disponible (Pa)
150

PVR 940 

150

980 

200

1.040 

200

1.095 

200

1.135 

200

1.300 

200

1.355 

200

1.520 

200

1.040 

200

1.095 

200

1.145 

200

1.170 

200

1.300 

200

1.405 

200

1.550 

Hasta fin de existencias

CASSETTE AUVD CIRCULAR FLOW

Código 3IDA11035 3IDA11000 3IDA11005 3IDA11015 3IDA11435 3IDA11445 3IDA11455 3IDA11460 3IDA11465

Modelos AUVD 9 CIRCULAR FLOW AUVD 12 CIRCULAR FLOW AUVD 14 CIRCULAR FLOW AUVD 18 CIRCULAR FLOW AUVD 24 CIRCULAR MAX AUVD 30 CIRCULAR MAX AUVD 36 CIRCULAR MAX AUVD 45 CIRCULAR MAX AUVD 54 CIRCULAR MAX

Potencia (kW)

Frío

Calor

2,8

3,6

3,6

4,5

4,5

5,0

5,6

6,3

7,1

8,0

9

10

11,2

12,5

12,5

14

14

16

Dimensiones (Alto x Ancho x Prof.) (mm)

Unidad

Panel

265 x 570 x 570 47,5 x 620 x 620

265 x 570 x 570 47,5 x 620 x 620

265 x 570 x 570 47,5 x 620 x 620

265 x 570 x 570 47,5 x 620 x 620

240 x 840 x 840 65 x 950 x 950

320 x 840 x 840 65 x 950 x 950

320 x 840 x 840 65 x 950 x 950

320 x 840 x 840 65 x 950 x 950

320 x 840 x 840 65 x 950 x 950

Conexiones frigoríficas

Liquido

Gas

1/4"

3/8"

1/4"

1/2"

1/4"

1/2"

3/8"

5/8"

3/8"

5/8"

3/8"

5/8"

3/8"

5/8"

3/8"

5/8"

3/8"

5/8"

Presión Sonora dB(A) 32 37 41 41 34 37 41 41 41

PVR 810  825  850  905  1.080  1.145  1.235  1.290  1.355 

PARED ASVD PREMIUM

Código 3IDA12001 3IDA12002 3IDA12003 3IDA12005 3IDA12007

Modelos ASVD 09 PREMIUM ASVD 12 PREMIUM ASVD 14 PREMIUM ASVD 18 PREMIUM ASVD 24 PREMIUM

Potencia (kW)

Frío

Calor

2,8

3,2

3,6

4,0

4,5

5,0

5,6

6,3

7,1

7,5

Dimensiones (Alto x Ancho x Prof.) (mm) 209 x 845 x 289 209 x 845 x 289 224 x 970 x 300 246 x 1078 x 325 246 x 1078 x 325

Conexiones frigoríficas

Liquido

Gas

1/4"

3/8"

1/4"

3/8"

1/4"

3/8"

3/8"

5/8"

3/8"

5/8"

Presión Sonora dB(A) 35 38 43 43 43

PVR 545  555  635  695  790 

Reservados los derechos a modificar modelos y datos técnicos

35

Tarifa Daitsu 2025

SUELO AGVD / SUELO-TECHO ABVD

Código 3IDA12601 3IDA12602 3IDA12604 3IDA12413 3IDA12415 3IDA12416 3IDA12417

Modelos AGVD 09 AGVD 12 AGVD 15 ABVD 24 ABVD 36 ABVD 45 ABVD 54

Potencia (kW)

Frío

Calor

2,8

3,2

3,6

4

5

5

7,1

7,1

11,2

11,2

12,5

12,5

14

14

Dimensiones (Alto x Ancho x Prof.) (mm) 600 x 700 215 600 x 700 215 600 x 700 215
700 x 1420 x 245 700 x 1420 x 245 700 x 1420 x 245 700 x 1420 x 245

Conexiones frigoríficas

Liquido

Gas

1/4"

3/8"

1/4"

1/2"

1/4"

1/2"

1/4"

5/8"

1/4"

5/8"

1/4"

5/8"

3/8"

5/8"

Presión Sonora dB(A) 38 40 46 44 52 52 52

PVR 730  760 
- - 1.120  1.170  1.185 

ACCESORIOS VRF

Código 3IDA90004

Modelo Separador VRF SDV 09

3IDA90005

Separador VRF SDV 10

3IDA90006

Separador VRF SDV 11

3IDA90007

Separador VRF SDV 12

3IDA90008

Separador VRF SDV 13

3IDA90018

Colector VRF UDV ext t1

3IDA90019

Colector VRF UDV ext t2

3IDA90020

Colector VRF UDV ext t3

3IDA90034

Control inalambrico VRF CDV 1f

3IDA90035

Control inalambrico VRF CDV l1

3IDA90036

Control por cable VRF CDV 46

3IDA90039

Control por cable VRF CDV 55

3IDA90040

Control por cable VRF CDV 79

3IDA90042

Control centralizado VRF CDV 52

3IDA90024

Software VRF SFD de gestión remota b

3NDA90088 Software VRF SFDV_enerc consumo energ.

3IDA90097

Pasarela contacto seco accd_GT5

3IDA90100

Interfaz software gestión remota ADV

3IDA90101

Adaptador VRF ADV canbus D1

3IDA90091

Módulo wifi ADV C2

PVR 70  75  210  225  595  170  295  320  40  40  110  340  140  1.125  295  385  110  825  590  100 

36

CHILLERS

ENFRIADORAS
La gama de enfriadoras de agua Daitsu es apta para cualquier potencia, adaptándose a aplicaciones domésticas, comerciales y procesos industriales.

MINICHILLER INVERTER - REVERSIBLE CON KIT HIDRÓNICO

Código 3ICD3027 3ICD3028 3ICD3029 3ICD3030 3ICD3032

Modelo CRAD3 KiAWP 15 CRAD3 KiAWP 25 CRAD3 KiAWP 35 CRAD3 KiAWP 50 CRAD3 KiAWP 60

Potencia (kW)

Frío

Calor

5,5

6,6

7,4

8,5

9

10,2

11,6

12,5

14

16,2

Dimensiones (mm) 1040x410x865 1040x410x865 1040x410x865 1040x410x865 1040x410x865

Clase energética (35şC)

Peso Neto (kg) 103 103 103 106 106

Alimentación 230/1/50 230/1/50 230/1/50 230/1/50 230/1/50

PVR 3.705  3.955  6.230  6.335  6.795 

MINICHILLER INVERTER - REVERSIBLE CON KIT HIDRÓNICO
Wifi incluido

Código 3ICD3034

Modelo CRAD3 KiAWP 55 T

Potencia (kW)

Frío

Calor

13,4

14,5

Dimensiones (mm) 1040x410x865

Clase energética
(35şC)

Tubería Liq-Gas
1 1/4

Peso Neto (kg)
120

3ICD3035 CRAD3 KiAWP 60 T

14

16,2

1040x410x865

1 1/4

120

Alimentación 400/3/50 400/3/50

Presión sonora dB(A)
59
59

PVR 6.760  6.940 

FIT CHILLER INVERTER - CON KIT HIDRÓNICO
Wifi incluido

Código 3ICD4041

Modelo CFAD KIAWP 80 PS

Potencia (kW)

Frío

Calor

21

22

Dimensiones (mm) 1129x1558x528

Clase energética (35şC)

3ICD4043 CFAD KIAWP 100 PS

30

30

1129x1558x528

Peso Neto (kg) 177 177

Nivel Sonoro
(dB)
73
77

PVR 9.275  9.615 

MODULAR CHILLER INVERTER - NO INCLUYE KIT HIDRÓNICO

Código 3ICD4047 3ICD4048 3ICD4049

Modelo CSAD KSP 250 CSAD KSP 300 CSAD KSP 450

Potencia (kW)

Frío

Calor

70

75

82

90

130

138

Dimensiones (mm) 2000x1770x960 2220x2315x1135 2220x2300x1135

Clase energética (35şC)

Peso Neto (kg) 440 635 670

Nivel Sonoro
(dB) 86
86
92

PVR 23.160  35.395  38.220 

Reservados los derechos a modificar modelos y datos técnicos

37

Tarifa Daitsu 2025

FANCOILS
La gama de fancoils Daitsu es el complemento perfecto a las unidades exteriores de aerotermia y enfriadoras, gracias a la amplia gama, para adaptarse a cualquier tipo de edifico y espacio.
SUELO

AGFD FULL SLIM

Código 3IDA32400 3IDA32401 3IDA32402 3IDA32403 3IDA32404

Modelo ABFD 200 ABFD 300 ABFD 600 ABFD 800 ABFD 1000

Potencia (kW)

Frío 0,9 1,8 2,5 3,4 4,38

Calor 1,25 2,3 3,3 3,8 4,9

Dimensiones (mm) y Pesos (kg)

Alto x Ancho x Prof. 670x700x130 670x900x130 670x1100x130 670x1300x130 670x1500x130

Peso neto 18 20 24 28 33

Diámetro Conexiones Hidráulicas
3/4"
3/4"
3/4"
3/4"
3/4"

Caudal de aire máximo
(m3/h) 160
310
430
520
690

Presión Sonora máxima (dB)
40
44
46
47
48

PVR 660  790  860  880  970 

Hasta fin de existencias.

AGFD FULL SLIM CRYSTAL - BLANCO

Código 3IDA32600 3IDA32601 3IDA32602 3IDA32603 3IDA32604

Modelo AGFD 200 AGFD 300 AGFD 600 AGFD 800 AGFD 1000

Potencia (kW)

Frío

Calor

1

1,35

1,9

2,5

2,5

3,35

3,5

4,3

4,35

5,2

Dimensiones (mm) y Pesos (kg)

Alto x Ancho x Prof. 614x695x131 614x895x131 614x1095x131 614x1295x131 614x1495x131

Peso neto 20 24 27 31 36

Diámetro Conexiones Hidráulicas
3/4"
3/4"
3/4"
3/4"
3/4"

Caudal de aire máximo
(m3/h) 160
320
460
580
650

Presión Sonora máxima (dB)
40
44
46
47
41

PVR 855  915  1.015  1.120  1.255 

AGFD FULL SLIM CRYSTAL - NEGRO

Código 3IDA32610 3IDA32611 3IDA32612 3IDA32613 3IDA32614

Modelo AGFD 200 AGFD 300 AGFD 600 AGFD 800 AGFD 1000

Potencia (kW)

Frío

Calor

1

1,35

1,9

2,5

2,5

3,35

3,5

4,3

4,35

5,2

Dimensiones (mm) y Pesos (kg)

Alto x Ancho x Prof. 614x695x131 614x895x131 614x1095x131 614x1295x131 614x1495x131

Peso neto 20 24 27 31 36

Diámetro Conexiones Hidráulicas
3/4"
3/4"
3/4"
3/4"
3/4"

Caudal de aire máximo
(m3/h) 160
320
460
580
650

Presión Sonora máxima (dB)
40
44
46
47
41

PVR 850  930  1.025  1.145  1.365 

38

FANCOILS

AUTÓNOMOS

CONDUCTOS AXIALES GRAN CAPACIDAD - ACD COMPACT 3

Código 3NDA5835 3NDA5840 3NDA5845 3NDA5850

Modelo ACD 80 UiAT COMPACT 3 ACD 100 UiAT COMPACT 3 ACD 100 UiAT COMPACT 3 ACD 150 UiAT COMPACT 3

Potencia (kW) Frío Calor 20,0 22,0 25,0 27,5 30,0 33,0 40,0 43,0

Dimensiones (mm)

Interior

Exterior

1460x790x365

940x320x1430

1690x870x440

940x460x1615

1690x870x440

940x460x1615

1680x900x650

2x(940x320x1430)

Presión (Pa)
250

Tubería Liq - Gas 3/8" - 3/4"

Distancia (m) Vert/Total

Nivel sonoro (dB)
Int. Ext.

30 / 50

52 62

250

3/8" - 7/8"

30 / 50

53 63

250

1/2" - 1"

30 / 50

55 65

250 2x (3/8" - 3/4") 30 / 50

56 66

PVR 6.480  7.120  8.355  8.260 

Hasta fin de existencias.

ACCESORIOS

Código

Modelo

3NDA9023 PASARELA MODBUS ACD COMPACT

PVR 2.595 

Reservados los derechos a modificar modelos y datos técnicos

39

Nuestro compromiso con la sostenibilidad
En Eurofred Group protegemos el bienestar de las personas y el planeta, agilizando la transición sostenible del sector. Fomentamos alianzas sólidas con organizaciones globales para impulsar iniciativas basadas en la reducción de desigualdades, el desarrollo sostenible y la protección del medio ambiente. Nuestras acciones están alineadas con los Objetivos de Desarrollo Sostenible de la ONU.

Acciones ambientales
Calculamos, reducimos y compensamos nuestra huella de carbono en Alcance 1 y 2
Absorción de la huella de carbono:
Desde 2014, hemos reforestado más de 85 hectáreas con 70.000 árboles plantados. Esto nos ha permitido compensar la huella de carbono hasta el último ańo en Espańa, Francia y Chile, y hasta 2036 y 2039 en Portugal e Italia, respectivamente.

Triple Sello Calculo Reduzco Compenso desde 2014
Somos la primera compańía de Espańa en recibir el Triple Sello Calculo+Reduzco+Compenso, otorgado a la compańía por la Oficina Espańola de Cambio Climático (OECC) del Ministerio para la Transición Ecológica.
50

Gestión medioambiental eficiente
Usamos energía genuina y certificada 100% renovable en nuestras instalaciones. Instalamos luces LED en nuestras oficinas. Reducimos el uso del papel. Y contamos con una flota de vehículos híbridos-eléctricos.

Acciones sociales
Protegemos y mejoramos el bienestar de las personas de los territorios en los que estamos presentes.

Sello `Diversity Leading Company'
Nos esforzamos para potenciar el desarrollo del talento femenino, la igualdad y la diversidad. Esto nos ha permitido ser reconocidos con el premio `Diversity Leading Company' otorgado por Equipos y Talento.

Diversidad, equidad e inclusión
Estamos comprometidos con la igualdad de oportunidades e impulsamos iniciativas de sensibilización en torno a la diversidad, como debates, formaciones, sesiones de concienciación y programas de apoyo.

Buen gobierno
Incluímos criterios para garantizar un desempeńo sostenible y optimizar la gestión de riesgos

Colaboración con ONGs
Apoyamos proyectos significativos para el desarrollo profesional y personal de personas en riesgo de exclusión social como el programa `Golpe de calor', que busca climatizar hogares vulnerables a modo de refugio climático con impacto cero, ya que cubrimos el coste energético y compensamos las emisiones generadas del uso de las máquinas.

Certificaciones a nuestra gestión corporativa
Contamos con los certificados ISO 9001 y 14001, Eurovent Certified Performance y el sello Keymark que avalan nuestra gestión de calidad y medioambiental.

Ética y transparencia
Trabajamos un modelo de gobernanza corporativa inspirada en la ética, la integridad y el cumplimiento de las leyes y políticas internas, y que además considera dentro de sus prioridades y toma de decisiones cuestiones sociales y ambientales.

Difusión de la sostenibilidad
Promovemos el debate y la sensibilización a través de nuestro Barómetro de Sostenibilidad del sector de la climatización y colaboramos con agentes relevantes de la industria para contribuir en la transición hacia la sostenibilidad.

51

DESCUBRE
daitsu.es
Explora nuestra web mejorada con guías, tutoriales, un configurador inteligente y un blog actualizado con noticias y consejos de interés. Encuentra tu solución ideal en climatización y aerotermia en segundos y solicita servicios profesionales fácilmente desde nuestro portal.

SÍGUENOS EN LAS REDES SOCIALES
Entérate de todas las novedades y no te pierdas nuestros atractivos concursos y promociones
facebook.com/daitsuair
Daitsu Espańa
Daitsu_es

Eurofred Portugal, S.A. EDIFICIO VOLVO, 1ş DTO EN 10 KM138,100 2695-671 LISBOA www.eurofred.com

Visita daitsu.es

ER-0098/2018 GA-2019/0177
Reservados los derechos a modificar modelos y datos técnicos. Información válida salvo error de imprenta. 54

